{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SyncfusionKey": "MTMwMzMzMkAzMjMwMmUzNDJlMzBXTGVIY3JZS2NSaE81KzluWjBmQnhQeEcvRDZKTCtSTC9UZlBHZGdndzlBPQ==",
  "JwtConfig": {
    "JWT_Secret": "GgyGChUkdVL2wZ9GIHv2hiPJST07IGXKzvR10SS7QUXGYBrMSIJRm5FPqjdsXOC"
  },
  "ConnectionStrings": {
    "CloudConnection": "Server=tcp:iu-bug-tracker.database.windows.net,1433;Initial Catalog=BugTracker;Persist Security Info=False;User ID=bugtracker;Password=Hanhattan09;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Data Source=NHATTAN;Initial Catalog=InternshipApp;Integrated Security=SSPI",
    "StandardConnection": "Server=IDL-LT-223;Database=InternshipApp;User Id=admin; Password=Admin123@;TrustServerCertificate=Yes"
  }
}
